17:48:00.938 Running build in Washington, D.C., USA (East) – iad1
17:48:00.938 Build machine configuration: 2 cores, 8 GB
17:48:01.065 Cloning github.com/tkdasofficial/elite-esports-apk (Branch: main, Commit: aa5d3ef)
17:48:01.065 Previous build caches not available.
17:48:01.369 Cloning completed: 303.000ms
17:48:03.681 Running "vercel build"
17:48:04.348 Vercel CLI 50.38.2
17:48:04.989 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
17:48:04.990 Using pnpm@10.x based on project creation date
17:48:04.990 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
17:48:05.015 Installing dependencies...
17:48:05.894 Scope: all 9 workspace projects
17:48:06.068 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
17:48:06.143 ../..                                    | +486 ++++++++++++++++++++++++++++++++
17:48:07.070 ../..                                    | Progress: resolved 486, reused 0, downloaded 39, added 11
17:48:08.072 ../..                                    | Progress: resolved 486, reused 0, downloaded 180, added 88
17:48:09.079 ../..                                    | Progress: resolved 486, reused 0, downloaded 276, added 124
17:48:10.080 ../..                                    | Progress: resolved 486, reused 0, downloaded 289, added 129
17:48:11.081 ../..                                    | Progress: resolved 486, reused 0, downloaded 294, added 131
17:48:12.081 ../..                                    | Progress: resolved 486, reused 0, downloaded 391, added 166
17:48:13.082 ../..                                    | Progress: resolved 486, reused 0, downloaded 476, added 197
17:48:14.082 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 279
17:48:15.083 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 290
17:48:16.083 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 382
17:48:16.992 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 486, done
17:48:17.231 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
17:48:17.309 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
17:48:17.636 
17:48:17.637 devDependencies:
17:48:17.637 + @hookform/resolvers 3.10.0
17:48:17.637 + @radix-ui/react-accordion 1.2.12
17:48:17.637 + @radix-ui/react-alert-dialog 1.1.15
17:48:17.637 + @radix-ui/react-aspect-ratio 1.1.8
17:48:17.637 + @radix-ui/react-avatar 1.1.11
17:48:17.637 + @radix-ui/react-checkbox 1.3.3
17:48:17.637 + @radix-ui/react-collapsible 1.1.12
17:48:17.637 + @radix-ui/react-context-menu 2.2.16
17:48:17.637 + @radix-ui/react-dialog 1.1.15
17:48:17.637 + @radix-ui/react-dropdown-menu 2.1.16
17:48:17.637 + @radix-ui/react-hover-card 1.1.15
17:48:17.637 + @radix-ui/react-label 2.1.8
17:48:17.637 + @radix-ui/react-menubar 1.1.16
17:48:17.637 + @radix-ui/react-navigation-menu 1.2.14
17:48:17.638 + @radix-ui/react-popover 1.1.15
17:48:17.638 + @radix-ui/react-progress 1.1.8
17:48:17.638 + @radix-ui/react-radio-group 1.3.8
17:48:17.638 + @radix-ui/react-scroll-area 1.2.10
17:48:17.638 + @radix-ui/react-select 2.2.6
17:48:17.638 + @radix-ui/react-separator 1.1.8
17:48:17.638 + @radix-ui/react-slider 1.3.6
17:48:17.638 + @radix-ui/react-slot 1.2.4
17:48:17.638 + @radix-ui/react-switch 1.2.6
17:48:17.638 + @radix-ui/react-tabs 1.1.13
17:48:17.638 + @radix-ui/react-toast 1.2.15
17:48:17.643 + @radix-ui/react-toggle 1.1.10
17:48:17.643 + @radix-ui/react-toggle-group 1.1.11
17:48:17.643 + @radix-ui/react-tooltip 1.2.8
17:48:17.643 + @replit/vite-plugin-cartographer 0.5.1
17:48:17.643 + @replit/vite-plugin-dev-banner 0.1.2
17:48:17.643 + @replit/vite-plugin-runtime-error-modal 0.0.6
17:48:17.643 + @tailwindcss/typography 0.5.19
17:48:17.643 + @tailwindcss/vite 4.2.1
17:48:17.643 + @tanstack/react-query 5.90.21
17:48:17.643 + @types/node 25.3.5
17:48:17.643 + @types/react 19.2.14
17:48:17.643 + @types/react-dom 19.2.3
17:48:17.644 + @vitejs/plugin-react 5.1.4
17:48:17.644 + @workspace/api-client-react 0.0.0 <- ../../lib/api-client-react
17:48:17.644 + class-variance-authority 0.7.1
17:48:17.644 + clsx 2.1.1
17:48:17.644 + cmdk 1.1.1
17:48:17.644 + date-fns 3.6.0
17:48:17.644 + embla-carousel-react 8.6.0
17:48:17.644 + framer-motion 12.35.1
17:48:17.644 + input-otp 1.4.2
17:48:17.644 + lucide-react 0.545.0
17:48:17.651 + next-themes 0.4.6
17:48:17.651 + react 19.1.0
17:48:17.651 + react-day-picker 9.14.0
17:48:17.651 + react-dom 19.1.0
17:48:17.651 + react-hook-form 7.71.2
17:48:17.651 + react-icons 5.6.0
17:48:17.651 + react-resizable-panels 2.1.9
17:48:17.651 + recharts 2.15.4
17:48:17.651 + sonner 2.0.7
17:48:17.651 + tailwind-merge 3.5.0
17:48:17.651 + tailwindcss 4.2.1
17:48:17.651 + tw-animate-css 1.4.0
17:48:17.651 + vaul 1.1.2
17:48:17.651 + vite 7.3.1
17:48:17.651 + wouter 3.9.0
17:48:17.651 + zod 3.25.76
17:48:17.651 
17:48:17.683 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
17:48:17.693 ../.. preinstall: Done
17:48:17.822 Done in 12.4s using pnpm v10.28.0
17:48:17.896 Running "pnpm run build"
17:48:18.193 
17:48:18.193 > @workspace/apk-download@0.0.0 build /vercel/path0/artifacts/apk-download
17:48:18.194 > vite build --config vite.config.ts
17:48:18.194 